jpgame/Colors.xaml

<Page
    x:Class="jpgame.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jpgame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="color_question" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="color" VerticalAlignment="Center" FontSize="72" Height="320" Width="1204" TextAlignment="Center"/>
        <Button x:Name="option1" Content="option1" HorizontalAlignment="Center" Margin="0,674,300,0" VerticalAlignment="Center" Click="Option1_Click"/>
        <Button x:Name="option2" Content="option2" HorizontalAlignment="Center" Margin="0,674,100,0" VerticalAlignment="Center" Click="Option2_Click"/>
        <Button x:Name="option3" Content="option3" HorizontalAlignment="Center" Margin="100,674,0,0" VerticalAlignment="Center" Click="Option3_Click"/>
        <Button x:Name="option4" Content="option4" HorizontalAlignment="Center" Margin="300,674,0,0" VerticalAlignment="Center" Click="Option4_Click"/>
        <TextBlock x:Name="Correct" HorizontalAlignment="Center" Margin="800,0,0,75" TextWrapping="Wrap" Text="✔: 0" VerticalAlignment="Center"/>
        <TextBlock x:Name="Incorrect" HorizontalAlignment="Center" Margin="800,75,0,0" TextWrapping="Wrap" Text="✘: 0" VerticalAlignment="Center"/>

    </Grid>
</Page>
